<!DOCTYPE html>
<html>
<head>
  <title>PrintStream License Generator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .result {
      margin-top: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .history {
      margin-top: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>PrintStream License Generator</h1>
  
  <div class="form-group">
    <label for="customerId">Customer ID:</label>
    <input type="text" id="customerId" required>
  </div>
  
  <div class="form-group">
    <label for="days">License Period:</label>
    <select id="days">
      <option value="30">30 days</option>
      <option value="90">90 days</option>
      <option value="180">180 days</option>
      <option value="365">1 year</option>
    </select>
  </div>
  
  <button onclick="generateLicense()">Generer Licensnøgle</button>
  
  <div id="result" class="result" style="display: none;">
    <h3>Generated License Key:</h3>
    <p id="licenseKey"></p>
  </div>
  
  <div class="history">
    <h3>History</h3>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Customer ID</th>
          <th>Period</th>
          <th>License Key</th>
        </tr>
      </thead>
      <tbody id="historyBody"></tbody>
    </table>
  </div>

  <div class="history">
    <h3>Stored Licenses</h3>
    <table>
      <thead>
        <tr>
          <th>Generated Date</th>
          <th>Customer ID</th>
          <th>Days</th>
          <th>License Key</th>
        </tr>
      </thead>
      <tbody id="storedLicensesBody"></tbody>
    </table>
  </div>

  <script>
    async function generateLicense() {
      const customerId = document.getElementById('customerId').value;
      const days = document.getElementById('days').value;
      
      if (!customerId) {
        alert('Please enter a customer ID');
        return;
      }
      
      try {
        const response = await fetch('/generate', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ customerId, days }),
        });
        
        const data = await response.json();
        if (data.success) {
          document.getElementById('result').style.display = 'block';
          document.getElementById('licenseKey').textContent = data.licenseKey;
          
          // Tilføj til historik
          addToHistory(customerId, days, data.licenseKey);
        } else {
          alert('Error generating license key');
        }
      } catch (error) {
        alert('An error occurred');
      }
    }
    
    function addToHistory(customerId, days, licenseKey) {
      const table = document.getElementById('historyBody');
      const row = table.insertRow(0);
      
      row.insertCell(0).textContent = new Date().toLocaleString();
      row.insertCell(1).textContent = customerId;
      row.insertCell(2).textContent = days + ' dage';
      row.insertCell(3).textContent = licenseKey;
    }

    async function loadStoredLicenses() {
      try {
        const response = await fetch('/licenses');
        const licenses = await response.json();
        
        const tbody = document.getElementById('storedLicensesBody');
        tbody.innerHTML = ''; // Clear existing content
        
        licenses.forEach(license => {
          const row = tbody.insertRow();
          row.insertCell(0).textContent = new Date(license.generatedAt).toLocaleString();
          row.insertCell(1).textContent = license.customerId;
          row.insertCell(2).textContent = license.days + ' Days';
          row.insertCell(3).textContent = license.licenseKey;
        });
      } catch (err) {
        console.error('Failed to load stored licenses:', err);
      }
    }

    document.addEventListener('DOMContentLoaded', loadStoredLicenses);

    const originalGenerateLicense = generateLicense;
    generateLicense = async function() {
      await originalGenerateLicense();
      await loadStoredLicenses();
    };
  </script>
</body>
</html> 