{
  "name": "printstream-license-admin",
  "version": "1.0.0",
  "description": "Admin tool for generating PrintStream license keys",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc && npm run copy-public",
    "copy-public": "copyfiles -u 1 src/public/**/* dist/",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "express": "^4.17.1",
    "printstream-license-admin": "file:"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "copyfiles": "^2.4.1",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
